html,
body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  color: var(--main-color-font);
}

:root {
  --main-color-btn: linear-gradient(253.98deg, #9c59f3 8.07%, #6051ec 108.12%);
  --main-color-font: rgba(0, 0, 0, 0.8);
  --sec-color-font: #a663fc;
  --the-color-font: #ffffff;
  --for-color-font: #898989;
  --icon-color: #c0c0c0;
  --dark-color: #000;
  --hover-btn: rgba(196, 196, 196, 0.5);
  --bg-icon: #E5E5E5;
  --font-family: "Montserrat", sans-serif;
}

/* HEADER */

nav {
  z-index: 1;
}

.logo_navbar {
  width: 68px;
  height: 35px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--sec-color-font);
  font-size: 0.938rem;
}

.nav-item {
  margin: 15px 0px;
}

.space-btn {
  margin-right: 15px;
}

.btn-default {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--the-color-font);
  width: 130px;
  height: 40px;
  font-size: 0.938rem;
  font-weight: 400;
  border: none;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.btn-back {
    width: 85px;
}

.btn-dashboard {
  font-weight: bold;
}

.backgroundHalf {
  color: var(--sec-color-font);
  border: 1px solid;
}

.backgroundHalf:hover {
  background: var(--main-color-btn);
  color: var(--the-color-font);
  text-decoration: none;
}

.backgroundFull {
  background: var(--main-color-btn);
  color: var(--the-color-font);
}

.backgroundFull:hover {
  color: var(--sec-color-font);
  background: var(--the-color-font);
  border: 1px solid;
  text-decoration: none;
}

.background-modal {
  background: var(--main-color-btn);
  padding: 50px 0px;
}

.clone-space {
  display: block;
  margin: -0.5rem -0.5rem -0.5rem auto;
  margin-top: -45px;
  margin-bottom: 25px;
  filter: invert(98%) sepia(46%) saturate(2%) hue-rotate(160deg) brightness(113%) contrast(100%);
  -webkit-filter: invert(98%) sepia(46%) saturate(2%) hue-rotate(160deg) brightness(113%) contrast(100%);
}

.clone-space:hover {
  filter: invert(98%) sepia(46%) saturate(2%) hue-rotate(160deg) brightness(113%) contrast(100%);
}

.card-modal {
  padding: 20px 40px;
  box-shadow: 4px 4px 28px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  max-width: 612px;
  margin: auto;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.title-card {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--for-color-font);
}

.label-form-contact {
  font-size: 0.813rem;
  font-weight: 500;
  color: var(--for-color-font);
}

.information-form {
    color: var(--dark-color);
    font-weight: bold;
}

.input-container i {
  position: absolute;
}

.input-container {
  width: 100%;
  margin-bottom: 10px;
}

.icon-default,
.icon-defaultModal {
  padding: 13px 15px;
  color: var(--icon-color);
}

.input-contact {
  padding-left: 35px !important;
  font-size: 0.813rem !important;
  font-weight: 600 !important;
  height: calc(2.25rem + 5px) !important;
  color: var(--for-color-font) !important;
  border-radius: 100px !important;
  -webkit-border-radius: 100px !important;
  -moz-border-radius: 100px !important;
  -ms-border-radius: 100px !important;
  -o-border-radius: 100px !important;
  background-color: var(--the-color-font) !important;
}

.text-contact {
  padding: 10px 15px;
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--for-color-font);
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

.input-service {
  padding: 0.375rem 0.75rem;
}

.input-contact:focus {
  border-color: var(--sec-color-font);
  box-shadow: none;
}

.btn-send-submit {
  font-weight: bold;
  margin: auto;
}

.nameUser {
  text-transform: uppercase;

}

.d-flex {
  align-items: center;
}

/* /HEADER */

/* BODY */
.sections {
  padding: 60px 0px;
}

.background-banner {
  background-image: url(/assets/img/site/background.png);
  width: 100%;
  height: 650px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 80px;
}

.content-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.position-title-banner {
  margin-bottom: 35px;
  text-align: center;
}

.title-banner {
    font-size: 3.5rem;
    color: var(--the-color-font);
}

.color-dif {
  color: var(--sec-color-font);
}

.position-title-opor {
  width: 650px;
  max-width: 100%;
}

.title-opor {
  font-size: 3rem;
}

.position-cards {
  margin-top: 60px;
}

.column_oppor {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin: 30px 0px;
}

.row_oppor {margin: 0 -5px;}

.row_oppor:after {
  content: "";
  display: table;
  clear: both;
}

.title-inside-oppor {
  font-size: 1.5rem;
  font-weight: bold;
  min-height: 35px;
}

.descri-inside-oppor {
  font-size: 1.025rem;
  min-height: 96px;
}

.position-about {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.positon-img-about, .position-inside-s-3, .position-logo-center, .navbar-footer {
  width: 50%;
}

.img-about {
  background-image: url(/assets/img/site/credit_card.svg);
  display: inline-block;
  width: 504px;
  height: 320px;
  background-size: cover;
}

.s_4 {
  background-color: #F5F5F5;
  margin-top: 50px;
}

#section_4 .position-about {
  flex-direction: row-reverse;
  align-items: flex-start;
}

.title-contact {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.decrip-contact {
  font-weight: 300;
  font-size: 1.25rem;
}

/* /BODY */

/* FOOTER */
.position-top-footer {
  border-bottom: 1px solid var(--sec-color-font);
}

.position-top-footer {
  display: flex;
  flex-direction: row;
}

.nav-link {
  color: var(--sec-color-font);
}

.position-nav-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
}

.position-logo-center {
  margin-left: -5%;
}

.social-incard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.background-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--bg-icon);
  margin: 0 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.background-icon:hover {
  top: -.25rem;
  box-shadow: 0 1px 0 #8f3cfc, 0 3px 0 -1px #8f3cfc, 0 5px 0 -2px #8f3cfc, 0 7px 0 -3px #8f3cfc, 0 3px 0 1px #8f3cfc, 0 0px 0 0px #8f3cfc;
}

.icon-style {
  color: var(--sec-color-font);
  transition: 0.2s all;
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -ms-transition: 0.2s all;
  -o-transition: 0.2s all;
}

.icon-style:hover {
  color: var(--for-color-font);
}

.position-copyright {
  text-align: center;
  margin-top: 40px;
}

.copyright-sytle {
  opacity: 0.8;
  font-size: 0.938rem;
}

/* LAYOUT-DASHBOARD */
.header-nav {
    z-index: 1;
    position: fixed;
    background: var(--the-color-font);
    padding: 20px;
    width: calc(100% - 0%);
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.25);
    top: 0;
}

.position_top_area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -25px;
}

.name-user, .name-user-m  {
    font-size: 1.063rem;
    font-weight: bold;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-right: 15px;
}

.name-user-m {
    color: var(--the-color-font);
    margin-left: 0px;
}

.right_area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.img-logo-dash {
    width: 100px;
    height: 100%;
    margin-left: 50px;
}

.logout_btn {
    text-decoration: none;
    margin-right: 40px;
    font-size: 0.938rem;
    transition: 0.5s;
    transition-property: background;
}

.sidebar {
    z-index: 0;
    top: 0;
    background: var(--main-color-btn);
    margin-top: 90px;
    padding-top: 10px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
}

.profile_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar .profile_info .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar a {
    color: var(--the-color-font);
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.saldo-nav {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family);
}

.sidebar a:hover {
    color: var(--the-color-font);
    text-decoration: none;
    background: var(--hover-btn);
}

.sidebar i {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index: 1;
    position: fixed;
    cursor: pointer;
    top: 25px;
    left: 265px;
    width: 30px;
    height: 30px;
    padding: 7px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
    border: none;
}

label #sidebar_btn:hover {
    color: var(--sec-color-font);
    border: 1px solid var(--sec-color-font);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#check:checked ~ .sidebar {
    left: -185px;
}

#check:checked ~ .sidebar a span {
    display: none;
}

#check:checked ~ .sidebar a {
    font-size: 1.25rem;
    margin-left: 165px;
    width: 100%;
}

.content {
    width: (100% - 250px);
    margin-top: 90px;
    padding: 20px;
    margin-left: 250px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .content {
    margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info {
    display: none;
}

#check {
    display: none;
}

.mobile_nav {
    display: none;
}

.content .card p {
    background: var(--the-color-font);
    padding: 15px;
    margin-bottom: 10px;
    font-size: 0.875rem;
    opacity: 0.8;
}

/* /LAYOUT-DASHBOARD */

/* HOME-DASHBOADR */

.title-home-dash {
    font-size: 2.25rem;
}

.position-information-count {
    margin-top: 80px;
}

.positon-btn-another {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: -70px;
}

.term-modal {
    color: var(--the-color-font);
    font-size: 1.5rem;
}

.card-termo {
    background-color: transparent;
    box-shadow: none;
}

.btn-send-send {
    background: var(--the-color-font);
    margin: 0 0 0 auto;
    color: var(--sec-color-font);
}

